/* shared styles */

:root {
  --dark-01: #131318;
  --dark-02: #424247;
  --white: #fff;
  --orange: #ff5400;
}

body {
  margin: 0px 150px;
  font-family: "Mulish", sans-serif;
  border: 2px solid;
}

section {
  margin-bottom: 50px;
}

.btn-primary {
  padding: 15px 35px;
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 700;
  background-color: var(--orange);
  border: none;
  border-radius: 8px;
}

/* ----------------------------------------------------------------------------------------------------------------- */

/* header styles */
header {
  margin-bottom: 50px;
}

/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
}

.logo img {
  width: 56px;
  height: 48px;
  position: relative;
  top: 30px;
  margin-right: 15px;
}

.logo h2 {
  color: var(--dark-01);
  font-size: 2.2rem;
  font-weight: 800;
}

nav > ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav li {
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: var(--dark-02);
  font-size: 1.2rem;
  font-weight: 700;
}

#text-travel,
#text-home {
  color: var(--orange);
}

/* banner styles */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("/Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 16px;
  width: 959px;
  height: 500px;
}

.banner-content {
  text-align: center;
  max-width: 768px;
  border: 2px solid tomato;
}

.banner-content h1 {
  color: var(--white);
  font-size: 4rem;
  font-weight: 800;
  margin: 0;
}

.banner-content p {
  color: var(--white);
  max-width: 600px;
  margin: 40px auto;
}

.input-portion input[type="text"] {
  padding-left: 15px;
  border-radius: 8px;
  border: none;
}

.input-portion {
  display: flex;
  justify-content: center;
  gap: 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
}

.input-portion select {
  padding: 15px 0 15px 15px;
  border-radius: 8px;
  border: none;
}

#find-now-btn {
  font-size: 16px;
  font-weight: 700;
  padding: 15px;
  position: relative;
  top: 0px;
}

#find-now-btn span {
  position: relative;
  top: -5px;
  padding-left: 5px;
  padding-right: 5px;
}

/* popular tours styles */
.popular-tours {
  display: flex;
  gap: 50px;
}

.popular-tours-content h2 {
  color: var(--dark-01);
  font-weight: 800;
  font-size: 2.4rem;
  margin-top: 0;
}

.popular-tours-content p {
  color: var(--dark-02);
  margin-bottom: 30px;
}

.popular-tours-content ul li {
  color: var(--dark-02);
  position: relative;
  left: -25px;
  margin-bottom: 20px;
}

.popular-tours-img img {
  width: 460px;
  height: 515px;
}

/* destination styles */

.destination-content {
  text-align: center;
}

.destination-content h2 {
  color: var(--dark-01);
  font-weight: 800;
  font-size: 2.4rem;
}

.destination-content p {
  color: var(--dark-02);
  max-width: 600px;
  padding: 0 180px;
  margin-bottom: 50px;
}

.row-1 {
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 32px;
}

.box-1,
.box-2 {
  width: 50%;
  height: 50%;
  /* width: 464px;
  height: 243px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-3,
.box-4,
.box-5,
.box-6,
.box-7 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 h3,
.box-2 h3,
.box-3 h3,
.box-4 h3,
.box-5 h3,
.box-6 h3,
.box-7 h3 {
  color: var(--white);
}

.box-1 {
  background: url("/Images/Rectangle\ 5.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.box-2 {
  background: url("/Images/Rectangle\ 8.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  margin: 20px 0;
}

.box-3 {
  background: url("/Images/Rectangle\ 6.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 288px;
}

.box-4 {
  background: url("/Images/Rectangle\ 7.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 365px;
}

.box-5 {
  background: url("/Images/Rectangle\ 9.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 211px;
}

.row-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.box-6 {
  background: url("/Images/Rectangle\ 11.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 383px;
}

.box-7 {
  background: url("/Images/Rectangle\ 10.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 546px;
}

.box-3,
.box-4,
.box-5 {
  height: 220px;
}

.box-6,
.box-7 {
  height: 243px;
}

.box-1,
.box-2 {
  border: 2px solid tomato;
}

/* why choose styles */

.why-choose-content h2 {
  color: var(--dark-01);
  font-weight: 800;
  font-size: 2.4rem;
  text-align: center;
}

.why-choose-content p {
  color: var(--dark-02);
  max-width: 600px;
  padding: 0 180px;
  margin-bottom: 50px;
  text-align: center;
}

.card-container {
  border: 2px solid tomato;
}

.card-row-1 {
  display: flex;
  margin-bottom: 2%;
}

.card-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px 45px 30px 30px;
  margin-right: 2%;
}

.card-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px 45px 30px 30px;
}

.card-row-2 {
  display: flex;
  justify-content: center;
}

.card-3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 30px 45px 30px 30px;
  width: 41%;
}

/* newsletter styles */

.newsletter {
  display: flex;
}

.newsletter-form {
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
  margin-right: 2%;
}

.newsletter-form h3 {
  color: var(--dark-01);
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 0;
}

.newsletter-form p {
  color: var(--dark-02);
}

hr {
  margin: 20px 0;
  border: 1px solid rgba(19, 19, 24, 0.1);
}

.news-form-potion {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-form-potion input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 15px;
  border: none;
}

.newsletter-img img {
  width: 100%;
  height: 100%;
}

.voucher {
  padding: 0 35px;
  color: var(--white);
  background-color: var(--orange);
  border: none;
  border-radius: 8px;
  text-align: center;
  position: absolute;
  margin-top: -13.7%;
  margin-left: 16.9%;
  transform: rotate(-20deg);
}

.voucher h2 {
  margin-top: 0;
  font-size: 2rem;
}

.voucher p {
  margin-bottom: 0;
  font-size: 1.5rem;
}

/* ----------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 600px) {
  body {
    margin: 0 50px;
  }

  nav {
    align-items: center;
    padding-right: 2%;
  }

  nav i {
    font-size: 1.5rem;
  }

  nav ul {
    display: none;
  }

  .banner {
    width: 100%;
    height: 100%;
  }

  .banner-content {
    padding: 32px 0;
  }

  .banner-content h1 {
    font-size: 2rem;
  }

  .banner-content p {
    padding: 0 40px;
    margin: 20px 0 30px 0;
  }

  .input-portion {
    flex-direction: column;
    margin: 0 50px;
  }

  .input-portion input[type="text"] {
    padding: 15px 0 15px 15px;

    border-radius: 8px;
    border: none;
  }

  .popular-tours {
    flex-direction: column;
    gap: 30px;
  }

  .popular-tours-img img {
    width: 100%;
    height: 100%;
  }

  .popular-tours-content h2,
  .destination-content h2,
  .why-choose-content h2 {
    font-size: 2rem;
  }

  .destination-content p,
  .why-choose-content p {
    padding: 0 56px;
  }

  .row-1 {
    flex-direction: column;
    gap: 32px;
  }

  .box-1,
  .box-2 {
    width: 491px;
    height: 258px;
  }

  .destination-img-container {
    display: none;
  }

  .card-row-1 {
    flex-direction: column;
    margin-bottom: 5%;
  }

  .card-1 {
    padding: 30px 20px 30px 30px;
    margin-bottom: 5%;
  }

  .card-2 {
    padding: 30px 20px 30px 30px;
  }

  .card-3 {
    width: 100%;
  }

  .newsletter {
    flex-direction: column;
  }

  .newsletter-form {
    margin-right: 0;
    margin-bottom: 3%;
  }

  .voucher h2 {
    font-size: 1.3rem;
  }

  .voucher p {
    font-size: 16px;
  }

  .voucher {
    margin-top: -20.2%;
    margin-left: 42.8%;
  }
}

@media screen and (min-width: 601px) and (max-width: 1440px) {
  nav i.fa-solid.fa-bars {
    display: none;
  }
}
